# task-online-chat

./: OnlineChat.sln  README.md  db.dacpac
OnlineChat/: OnlineChat.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OnlineChat/Controllers/: AccountController.cs
OnlineChat/Controllers/api/: MessagesController.cs  MessagesFromGroups.cs
OnlineChat/Data/: Context.cs
OnlineChat/Migrations/: 20220425125958_init.Designer.cs  20220425125958_init.cs  ContextModelSnapshot.cs
OnlineChat/Mock/: FakeRepository.cs  IRepository.cs
OnlineChat/Models/: Group.cs  LoginModel.cs  Message.cs  User.cs
OnlineChat/Models/DTO/: UserAndContactsViewModel.cs
OnlineChat/Properties/: launchSettings.json
OnlineChat/Services/: ChatHub.cs  CustomUserIdProvider.cs  SeedData.cs
OnlineChat/Views/Account/: Index.cshtml  Login.cshtml
OnlineChat/Views/Shared/: _Layout.cshtml
